#log4j.rootLogger=ALL,consoleAppender,fileAppender,htmlAppender

log4j.rootLogger=INFO,consoleAppender

log4j.logger.com.org.JunitTest3=WARN,fileAppender
log4j.logger.com.org.xyz.JunitTest3=ERROR,fileAppender


log4j.logger.JunitTest1=ERROR,fileAppender
#log4j.logger.JunitTest2=ERROR



# Console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern= [%c]   %d{yyddMM-hhmmss}      %p : %m %n
#  %p : %m   => info : message


# FILE appender1
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=log1.log
log4j.appender.fileAppender.append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern= [%c]%p:%m%n


# FILE appender2
log4j.appender.fileAppender2=org.apache.log4j.FileAppender
log4j.appender.fileAppender2.File=log2.log
log4j.appender.fileAppender2.append=false
log4j.appender.fileAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender2.layout.conversionPattern= [%c]%p:%m%n


# HTML appender
log4j.appender.htmlAppender=org.apache.log4j.FileAppender
log4j.appender.htmlAppender.File=log2.html
log4j.appender.htmlAppender.append=false
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.layout.title="logs testing in html"
log4j.appender.htmlAppender.layout.locationInfo=true
